<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth and Moon</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
        }

        .planet-container {
            position: relative;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .earth {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: blue;
            z-index: 1; 
        }

        .orbit-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rotate-orbit 10s linear infinite;
        }
        
        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            top: 0;
            left: 50%;
            transform: translateX(-50%); 
        }
        
        @keyframes rotate-orbit {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="planet-container">
        <div class="earth"></div>
        <div class="orbit-wrapper">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>